# HealthMonitor

./: .gitignore  README.md
MC_Group/app/: build.gradle  proguard-rules.pro
MC_Group/app/src/androidTest/java/com/asu/mlenka/mc_group/: ExampleInstrumentedTest.java
MC_Group/app/src/main/: AndroidManifest.xml
MC_Group/app/src/main/java/com/asu/mlenka/mc_group/: DevelopGraph.java  (+2 more)
MC_Group/app/src/main/res/layout/: activity_develop_graph.xml
app/: build.gradle  gradlew
app/src/androidTest/java/mcgroup16/asu/com/group16/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model  output  test  train
app/src/main/java/mcgroup16/asu/com/group16/activity/: DataCollectActivity.java  GraphActivity.java  MainActivity.java  PredictActivity.java
app/src/main/java/mcgroup16/asu/com/group16/model/: GraphView.java  Row.java  Sample.java
app/src/main/java/mcgroup16/asu/com/group16/task/: DownloadDatabaseTask.java  UploadDatabaseTask.java
app/src/main/java/mcgroup16/asu/com/group16/utility/: DatabaseUtil.java
app/src/main/java/mcgroup16/asu/com/mc_group16/: DevelopGraph.java  GraphView.java  MainActivity.java
app/src/main/java/mcgroup16/asu/com/mc_group16/activity/: DataCollectActivity.java  GraphActivity.java  MainActivity.java  SVMTrainingActivity.java
app/src/main/java/mcgroup16/asu/com/mc_group16/model/: Row.java
app/src/main/java/mcgroup16/asu/com/mc_group16/service/: AccelerometerService.java
app/src/main/java/mcgroup16/asu/com/mc_group16/utility/: DatabaseUtil.java
app/src/main/jni/: jnilibsvm.cpp
app/src/main/jni/libsvm/: README
app/src/main/libs/arm64-v8a/: gdb.setup
app/src/main/libs/armeabi/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/libs/mips/: gdb.setup
app/src/main/libs/mips64/: gdb.setup
app/src/main/libs/x86/: gdb.setup
app/src/main/libs/x86_64/: gdb.setup
app/src/main/res/layout/: activity_data_collect.xml  activity_develop_graph.xml  activity_main.xml  activity_predict.xml  activity_svmtraining.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/mcgroup16/asu/com/group16/: ExampleUnitTest.java
(+1 files in other folders)
